# reservation

./: Reservation.sln
Reservation.AdminPanel/: Program.cs  Reservation.AdminPanel.csproj  Startup.cs
Reservation.AdminPanel/Controllers/: AdminController.cs
Reservation.AdminPanel/Properties/: launchSettings.json
Reservation.AdminPanel/Views/Admin/: Login.cshtml  MemberDeals.cshtml  Members.cshtml  Reservations.cshtml  ServiceMemberBranches.cshtml  ServiceMembers.cshtml
Reservation.AdminPanel/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Reservation.AdminPanel/wwwroot/css/: memberDeals.css  serviceMemberBranches.css  serviceMembers.css  site.css
Reservation.Data/: ApplicationContext.cs  Reservation.Data.csproj
Reservation.Data/Constants/: CommonConstants.cs
Reservation.Data/Entities/: Admin.cs  Bank.cs  BankAccount.cs  BankCard.cs  Dish.cs  Member.cs  Payment.cs  PaymentData.cs  Reservation.cs  Reserving.cs  ServiceMember.cs  ServiceMemberBranch.cs
Reservation.Data/Enumerations/: CardTypes.cs  DishTypes.cs  DishesType.cs  ResourceTypes.cs  TableSchemas.cs
Reservation.Data/Migrations/: 20220302154645_GenerateDataBaseFirst.Designer.cs  20220302154645_GenerateDataBaseFirst.cs  20220302155749_RenameBankCardAndAccountColumns.Designer.cs  20220302155749_RenameBankCardAndAccountColumns.cs  20220313155537_AddedPaymentEntity.Designer.cs  20220313155537_AddedPaymentEntity.cs  20220313174801_ChangeBranchTimeType.Designer.cs  20220313174801_ChangeBranchTimeType.cs  20220314184722_MemberProfilePicUrlAdd.Designer.cs  20220314184722_MemberProfilePicUrlAdd.cs  20220323163732_AddedOwnerInBankAccountAndRemovedWorkDays.Designer.cs  20220323163732_AddedOwnerInBankAccountAndRemovedWorkDays.cs  20220426175421_RemovedMemberProfileUrlAndAddedAdmin.Designer.cs  20220426175421_RemovedMemberProfileUrlAndAddedAdmin.cs  20220502210012_RemovedIsAttachedFlagFromBankCard.Designer.cs  20220502210012_RemovedIsAttachedFlagFromBankCard.cs  ApplicationContextModelSnapshot.cs
Reservation.Models/: Reservation.Models.csproj  SendEmailModel.cs
Reservation.Models/BankAccount/: BankAccountAttachModel.cs
Reservation.Models/BankCard/: AttachCardToMemberModel.cs
Reservation.Models/Common/: PasswordResetModel.cs  RequestResult.cs  ResetPasswordModel.cs  SaveImageClientModel.cs  SaveImageModel.cs  SignInModel.cs  Time.cs
Reservation.Models/Criterias/: DishCriteria.cs  DishSearchCriteria.cs  ServiceCriteria.cs  ServiceMemberCriteria.cs  ServiceMemberSearchCriteria.cs
Reservation.Models/Dish/: DishModel.cs
Reservation.Models/Member/: MemberDealsModel.cs  MemberEditModel.cs  MemberForAdminModel.cs  MemberRegistrationModel.cs  MemberResetPassword Model.cs  MemberSignInModel.cs  MemberViewModel.cs
Reservation.Models/Reserving/: MemberReservingForAdminModel.cs  PaymentDataModel.cs  ReservingForAdminModel.cs  ReservingModel.cs  SearchForReservingModel.cs
Reservation.Models/ServiceMember/: SaveImageModel.cs  SaveSmImageModel.cs  ServiceDealsModel.cs  ServiceMemberBankAccountModel.cs  ServiceMemberDealHistoryItemModel.cs  ServiceMemberEditModel.cs  ServiceMemberForAdminModel.cs  ServiceMemberRegistrationModel.cs  ServiceMemberViewModel.cs
Reservation.Models/ServiceMemberBranch/: ReservableBranchModel.cs  ServiceMemberBranchEditModel.cs  ServiceMemberBranchForAdminModel.cs  ServiceMemberBranchViewModel.cs
Reservation.Resources/: Reservation.Resources.csproj
Reservation.Resources/Constants/: CommonConstants.cs
Reservation.Resources/Contents/: LocalizationKeys.cs
Reservation.Resources/Controllers/: CommonController.cs  ResourcesController.cs
Reservation.Resources/Enumerations/: DishTypes.cs  ResourceTypes.cs  TableSchemas.cs
Reservation.Resources/Resources/Controllers/: ResourcesController.en.resx  ResourcesController.hy.resx  ResourcesController.ru.resx
Reservation.Service/: Reservation.Service.csproj
Reservation.Service/Controllers/: CommonController.cs
Reservation.Service/Helpers/: EmailSender.cs  EmailSenderService.cs  ErrorMessages.cs  Extensions.cs  ImageConstructorService.cs  ImageHelper.cs  ImageService.cs  LoggerExtensions.cs  PathConstructor.cs  ServiceExtensions.cs
Reservation.Service/Interfaces/: IAdminService.cs  IBankAccountService.cs  IBankCardService.cs  IDishService.cs  IImageSavingService.cs  IMemberService.cs  IPaymentService.cs  IReservingService.cs  IServiceMemberBranchService.cs  IServiceMemberService.cs
Reservation.Service/Services/: AdminService.cs  BankAccountService.cs  BankCardService.cs  DishService.cs  ImageSavingService.cs  MemberService.cs  PaymentService.cs  ReservingService.cs  ServiceMemberBranchService.cs  ServiceMemberService.cs
Reservation.ServiceMember/: Program.cs  Reservation.ServiceMember.csproj  Startup.cs  appsettings.json
Reservation.ServiceMember/ApplicationUser/: ApplicationUser.cs
Reservation.ServiceMember/Controllers/: BranchesController.cs  ServiceMemberBranchController.cs  ServiceMemberController.cs
Reservation.ServiceMember/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reservation.ServiceMember/Pages/Shared/: _Layout.cshtml
Reservation.ServiceMember/Properties/: launchSettings.json
Reservation.Web/: Program.cs  Reservation.Web.csproj  Startup.cs  appsettings.json
Reservation.Web/ApplicationUser/: ApplicationUser.cs
Reservation.Web/Controllers/: HomeController.cs  MemberController.cs  ReservingController.cs  ServiceMemberBranchController.cs  ServiceMemberController.cs
Reservation.Web/Properties/: launchSettings.json
Reservation.Web/Views/Member/: AttachCard.cshtml  Index.cshtml  SignIn.cshtml
Reservation.Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Reservation.Web/wwwroot/css/Member/: attachCard.css  signin.css  site.css
